opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The note programmers"]
homepage: "http://erratique.ch/software/note"
doc: "http://erratique.ch/software/note/doc"
license: "ISC"
dev-repo: "http://erratique.ch/repos/note.git"
bug-reports: "https://github.com/dbuenzli/note/issues"
tags: []
available: [ ocaml-version >= "4.03.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]
